{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "helgardrichard.helium-icon-theme",
    "christian-kohler.path-intellisense",
    "antfu.unocss"
  ]
}
